<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Louden Yandow 110</title>
		<link rel="stylesheet" href="css/master.css">
	</head>
		
	<body>
		<div class="header">
			<a href="http://www.rit.edu/">
				<img src="rit_black_no_bar.jpg" alt="Rochester Institute of Technology" class="logo">
			</a>
			<h1>
				Louden Yandow <br />
				IGME 110
			</h1>
		</div>
		<div class="nav">
			<a href="games.html">My Favorite Games</a>
			<a href="bibliography.html">Bibliography</a>
		</div>
		<p>Hello!</p>
		<p>My name is Louden Yandow, I'm from Vermont, and I am  second year computer science student at RIT</p>
		<div class="imgContainer">
			<p class="overlayText">
			WHAT THE BULLET SANG<br />

			O Joy of creation<br />
			&emsp;To be!<br />
			O rapture to fly<br />
			&emsp;And be free!<br />
			Be the battle lost or won<br />
			Though its smoke shall hide the sun,<br />
			I shall find my love--the one<br />
			&emsp;Born for me!<br />
			<br />
			I shall know him where he stands,<br />
			&emsp;All alone,<br />
			With the power in his hands<br />
			&emsp;Not o'erthrown;<br />
			I shall know him by his face,<br />
			By his god-like front and grace;<br />
			I shall hold him for a space<br />
			&emsp;All my own!<br />
			<br />
			It is he--O my love!<br />
			&emsp;So bold!<br />
			It is I--All thy love<br />
			&emsp;Foretold!<br />
			It is I. O love! what bliss!<br />
			Dost thou answer to my kiss?<br />
			O sweetheart! what is this<br />
			&emsp;Lieth there so cold?<br />
			<br />
			Bret Harte (b.1839).</p>
			<img src="iwojima.jpg" alt="Iwo Jima Iconic Photo" class="backgroundImage">
		</div>
	</body>
</html>